# Movie_Mania

./: build.gradle
src/main/java/com/moviemania/movieAPI/: MovieApiApplication.java
src/main/java/com/moviemania/movieAPI/Controllers/: AuthController.java  FileController.java  ForgotPasswordController.java  MovieController.java
src/main/java/com/moviemania/movieAPI/Dto/: MailBody.java  MovieDto.java  MoviePageResponse.java
src/main/java/com/moviemania/movieAPI/Entities/: Movie.java
src/main/java/com/moviemania/movieAPI/Exceptions/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/moviemania/movieAPI/Repositories/: MovieRepository.java
src/main/java/com/moviemania/movieAPI/Service/: AuthService.java  EmailService.java  FileService.java  FileServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/moviemania/movieAPI/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/moviemania/movieAPI/auth/entities/: ForgotPassword.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/moviemania/movieAPI/auth/repositories/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/moviemania/movieAPI/auth/services/: AuthFilterService.java  ForgotPasswordService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/moviemania/movieAPI/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/moviemania/movieAPI/: MovieApiApplicationTests.java
(+5 files in other folders)
